﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Postuj.Web", "Postuj.Web\Postuj.Web.csproj", "{D076AD32-79D5-46E9-9D3F-2257A4B7FCAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Postuj.Infrastructure", "Postuj.Infrastructure\Postuj.Infrastructure.csproj", "{31DEDD0C-C92F-45B0-A1B3-DB5536B42AAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Postuj.Domain", "Postuj.Domain\Postuj.Domain.csproj", "{865CE9E8-F124-49EB-A12F-EF55BFCD2B91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Postuj.Domain.Test", "Postuj.Domain.Test\Postuj.Domain.Test.csproj", "{0E6F3456-62DC-4881-A20B-3C3CD7292C05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Postuj.Test", "Postuj.Test\Postuj.Test.csproj", "{3130FF24-7D1D-430A-BFA4-72975D05D5BF}"
EndProject
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "Postuj.Azure", "Postuj.Azure\Postuj.Azure.ccproj", "{D67C9A3B-92E7-4FA5-923A-D5A486BAD321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D076AD32-79D5-46E9-9D3F-2257A4B7FCAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D076AD32-79D5-46E9-9D3F-2257A4B7FCAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D076AD32-79D5-46E9-9D3F-2257A4B7FCAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D076AD32-79D5-46E9-9D3F-2257A4B7FCAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{31DEDD0C-C92F-45B0-A1B3-DB5536B42AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31DEDD0C-C92F-45B0-A1B3-DB5536B42AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31DEDD0C-C92F-45B0-A1B3-DB5536B42AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31DEDD0C-C92F-45B0-A1B3-DB5536B42AAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{865CE9E8-F124-49EB-A12F-EF55BFCD2B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{865CE9E8-F124-49EB-A12F-EF55BFCD2B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{865CE9E8-F124-49EB-A12F-EF55BFCD2B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{865CE9E8-F124-49EB-A12F-EF55BFCD2B91}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E6F3456-62DC-4881-A20B-3C3CD7292C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6F3456-62DC-4881-A20B-3C3CD7292C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6F3456-62DC-4881-A20B-3C3CD7292C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E6F3456-62DC-4881-A20B-3C3CD7292C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{3130FF24-7D1D-430A-BFA4-72975D05D5BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3130FF24-7D1D-430A-BFA4-72975D05D5BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3130FF24-7D1D-430A-BFA4-72975D05D5BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3130FF24-7D1D-430A-BFA4-72975D05D5BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D67C9A3B-92E7-4FA5-923A-D5A486BAD321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67C9A3B-92E7-4FA5-923A-D5A486BAD321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67C9A3B-92E7-4FA5-923A-D5A486BAD321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67C9A3B-92E7-4FA5-923A-D5A486BAD321}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
